<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Мини-кофейня</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <img src="A_minimalistic_illustration_of_Jesus_holding_a_cup.jpg" alt="Иисус с чашкой кофе">
        <h1>Добро пожаловать в нашу мини-кофейню!</h1>
    </header>
    <main>
        <section class="menu">
            <h2>Меню</h2>
            <div class="menu-item" data-price="21">
                <span>Эспрессо</span>
                <button class="minus">−</button>
                <span class="quantity">0</span>
                <button class="plus">+</button>
                <span class="price">21 грн</span>
            </div>
            <div class="menu-item" data-price="30">
                <span>Американо</span>
                <button class="minus">−</button>
                <span class="quantity">0</span>
                <button class="plus">+</button>
                <span class="price">30 грн</span>
            </div>
            <div class="menu-item" data-price="40">
                <span>Капучино</span>
                <button class="minus">−</button>
                <span class="quantity">0</span>
                <button class="plus">+</button>
                <span class="price">40 грн</span>
            </div>
            <div class="menu-item" data-price="40">
                <span>Латте</span>
                <button class="minus">−</button>
                <span class="quantity">0</span>
                <button class="plus">+</button>
                <span class="price">40 грн</span>
            </div>
            <div class="menu-item" data-price="50">
                <span>Флэт Уайт</span>
                <button class="minus">−</button>
                <span class="quantity">0</span>
                <button class="plus">+</button>
                <span class="price">50 грн</span>
            </div>
            <div class="menu-item" data-price="50">
                <span>Какао</span>
                <button class="minus">−</button>
                <span class="quantity">0</span>
                <button class="plus">+</button>
                <span class="price">50 грн</span>
            </div>
        </section>
        <section class="order-summary">
            <h2>Ваш заказ</h2>
            <ul class="order-list"></ul>
            <div class="total">
                <span>Итог:</span>
                <span class="total-price">0 грн</span>
            </div>
            <button class="save-order">Сохранить заказ</button>
            <button class="reset-order">Сбросить заказ</button>
            <button class="total-reset">Тотальный сброс</button>
            <div class="accumulated">
                <h3>Общая накопленная сумма: <span class="accumulated-total">0 грн</span></h3>
            </div>
        </section>
    </main>
    <footer>
        © 2024 Мини-кофейня при Церкви
    </footer>
    <script src="script.js"></script>
</body>

</html>