body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f3e9dd; /* Тепло-молочный цвет */
    color: #4e342e; /* Мягкий коричневый */
}

header {
    background-color: #d7c4b5; /* Светло-коричневый */
    color: #4e342e;
    text-align: center;
    padding: 1.5em 1em;
}

header img {
    max-width: 120px;
    border-radius: 50%;
}

header h1 {
    margin: 0.5em 0 0;
    font-size: 1.8em;
}

main {
    padding: 1em;
    max-width: 600px;
    margin: 0 auto;
}

.menu, .order-summary {
    margin: 1.5em 0;
    padding: 1.5em;
    background: #fff;
    border-radius: 12px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.menu-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 1em 0;
}

.menu-item span {
    margin: 0 0.5em;
}

button {
    background-color: #6a4c93;
    color: #fff;
    border: none;
    padding: 0.5em 1em;
    border-radius: 8px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

button:hover {
    background-color: #5a3b7e;
}

button:disabled {
    background-color: #ccc;
}

.total {
    display: flex;
    justify-content: space-between;
    font-weight: bold;
    margin-top: 1.5em;
}

footer {
    text-align: center;
    font-size: 0.9em;
    margin-top: 2em;
    color: #7d5a50;
}

.reset-order {
    background-color: #d9534f; /* Красный цвет для кнопки сброса */
    color: #fff;
    border: none;
    padding: 0.8em 1.5em;
    border-radius: 8px;
    font-size: 1em;
    cursor: pointer;
    transition: background-color 0.3s ease;
    margin-top: 1.5em;
}

.reset-order:hover {
    background-color: #c9302c; /* Темно-красный при наведении */
}
